
# PORT=5000

# JWT_SECRET = 'your secret key here'
# JWT_SECRET_REFRESH = 'your refresh secret key here'


# DATABASE ="datbase name"
# DB_USER = "database user name"
# DB_PASSWORD = "databse password"

DB_PORT=5432 #/datbase port


